@media screen and (max-width: 1280px){
  /* Layout Proyek*/

  #proyeklainnya{
    height: 1290px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;   
 }

  .section-title{
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title{
    font-size: 0.8rem;
  }
  /* hero */
  #hero{
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right{
    order: -1;
  }
  
  .hero-right img{
    padding-bottom: 1rem;
    width: 60%;
  }
  .hero-left{
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left .pre-title{
    margin: 0 auto;
  }

  .hero-name{
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  /* footer section*/
  footer{
    padding: 2rem 0;
  }

 p{
    font-size: 0.9rem;
    line-height: 1.8rem;
 }
 .grid-2{
  gap: 1rem;
  position: left;
}
.grid-3{
  gap: 1rem;
  position: left;
}
.grid-4{
  gap: 1rem;
  position: left;
}
}

@media screen and (max-width: 1000px){
  /* Layout Proyek*/

  #proyeklainnya{
    height: 2390px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;   
 }

  .section-title{
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title{
    font-size: 0.8rem;
  }
  /* hero */
  #hero{
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right{
    order: -1;
  }
  
  .hero-right img{
    padding-bottom: 1rem;
    width: 60%;
  }
  .hero-left{
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left .pre-title{
    margin: 0 auto;
  }

  .hero-name{
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  /* footer section*/
  footer{
    padding: 2rem 0;
  }

 p{
    font-size: 0.9rem;
    line-height: 1.8rem;
 }
 .grid-2{
    gap: 1rem;
 }
 .grid-3{
    gap: 1rem;
 }
 .grid-4{
    gap: 1rem;
 }
}

@media screen and (max-width: 825px){

   :root{
     --sectionPadding: 4rem 0;
   }

  .burger{
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1{
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .toggle-burger .line-2{
    opacity: 0;
  }

  .toggle-burger .line-3{
    transform: rotate(45deg) translate(-5px, -7px);
  }

  nav{
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackgroundColor);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.2s ease-in-out;
  }

  nav ul{
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active{
    transform: translateX(0);
  }

  /* Layout Proyek*/

  #proyeklainnya{
    height: 2690px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;   
 }

  .section-title{
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title{
    font-size: 0.8rem;
  }
  /* hero */
  #hero{
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right{
    order: -1;
  }
  
  .hero-right img{
    padding-bottom: 1rem;
    width: 60%;
  }
  .hero-left{
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left .pre-title{
    margin: 0 auto;
  }

  .hero-name{
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  /* footer section*/
  footer{
    padding: 2rem 0;
  }
}

@media screen and (max-width: 640px){

}
